#aws授权
#accessKeyId
REACT_APP_AccessKeyId=[您的AccessKeyId]
#secretAccessKey
REACT_APP_SecretAccessKey=[您的SecretAccessKey]

#S3 region
REACT_APP_S3Region=cn-north-1
#S3 bucket 文件上传的桶
REACT_APP_S3BucketName=mystackbucket

#文件上传后调用的API，用于将对象存储到DynamoDB
REACT_APP_UploadBucketApiURL=[您的API Url]
#DynamoDB 表名称
REACT_APP_DynamoDBTablename=FileTable